db.json (before)
{
  "cafeteria": [
    {
      "nombreProducto": "Café con leche",
      "precioProducto": "100",
      "categoria": "bebida-caliente",
      "id": 1
    },
    {
      "nombreProducto": "Licuado de durazno con leche",
      "precioProducto": "120",
      "categoria": "bebida-fria",
      "id": 2
    },
    {
      "nombreProducto": "Tostado de ternera y queso",
      "precioProducto": "130",
      "categoria": "sandwich",
      "id": 3
    },
    {
      "nombreProducto": "tostado mixto",
      "precioProducto": "130",
      "categoria": "sandwich",
      "id": 7
    },
    {
      "nombreProducto": "muffin de chocolate",
      "precioProducto": "50",
      "categoria": "dulce",
      "id": 8
    },
    {
      "nombreProducto": "cañoncito de merengue",
      "precioProducto": "50",
      "categoria": "dulce",
      "id": 9
    },
    {
      "nombreProducto": "milanesa al plato con guarnicion",
      "precioProducto": "180",
      "categoria": "salado",
      "id": 10
    },
    {
      "nombreProducto": "coca cola",
      "precioProducto": "80",
      "categoria": "bebida-fria",
      "id": 11
    }
  ]
}

db.json (after)
{
  "cafeteria": [
    {
      "nombreProducto": "Café con leche",
      "precioProducto": "100",
      "categoria": "bebida-caliente",
      "id": 1
    },
    {
      "nombreProducto": "Licuado de durazno con leche",
      "precioProducto": "120",
      "categoria": "bebida-fria",
      "id": 2
    },
    {
      "nombreProducto": "Tostado de ternera y queso",
      "precioProducto": "130",
      "categoria": "sandwich",
      "id": 3
    },
    {
      "nombreProducto": "tostado mixto",
      "precioProducto": "130",
      "categoria": "sandwich",
      "id": 7
    },
    {
      "nombreProducto": "muffin de chocolate",
      "precioProducto": "50",
      "categoria": "dulce",
      "id": 8
    },
    {
      "nombreProducto": "cañoncito de merengue",
      "precioProducto": "50",
      "categoria": "dulce",
      "id": 9
    },
    {
      "nombreProducto": "sandwich de milanesa",
      "precioProducto": "200",
      "categoria": "sandwich",
      "id": 10
    },
    {
      "nombreProducto": "coca cola",
      "precioProducto": "80",
      "categoria": "bebida-fria",
      "id": 11
    }
  ]
}

db.json (diff)
@@ -37,9 +37,9 @@
       "id": 9
     },
     {
-      "nombreProducto": "milanesa al plato con guarnicion",
-      "precioProducto": "180",
-      "categoria": "salado",
+      "nombreProducto": "sandwich de milanesa",
+      "precioProducto": "200",
+      "categoria": "sandwich",
       "id": 10
     },
     {
